server {
  listen       4000;

  location / {
    proxy_set_header 'Access-Control-Allow-Origin' '*';
    proxy_pass https://stage.imazsak.hu/;
  }

  location /sockjs-node/ {
    proxy_pass http://localhost:4200/sockjs-node/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /admin/ {
     proxy_pass http://localhost:4200/;
  }
}
